<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jonathan Hudak</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="u-flow">
      <header>
      <div class="u-flow">
        <h1>Jonathan Hudak</h1>
        <p>Born 1984 in Tacoma, Washington USA</p>
        <ul  class="ul">
            <li>Artist 🖼</li>
            <li>Musician 🎸 🎹 🎤 🎧</li>
            <li>Coder of Web 💻 <a href="https://hudak.codes">hudak.codes</a> 💾 <a href="https://github.com/jonathanhudak">github</a></li>
        </ul>
        </div>
      </header>
      <main>
      <div class="u-flow">
      <h2>2022</h1>
      <h3>Current State</h3>
      <ul class="ul">
        <li>
          Alive and well on Bainbridge Island, Wa.
        </li>
        <li>
          Senior Frontend Engineer at Amazon Web Services working on Lightsail.
        </li>
        <li>
          Learning techniques of japanese joinery, and wood carving.
        </li>
        <li>
          Creating art and music and not sharing it much.
        </li>
        <li>
          Playing nostalgic 90's rock songs on my old acoustic guitar while my son Theodore builds with lego bricks.
        </li>
      </ul>

      <h2>2020</h1>
      <details>
      <summary><h3>Move to Bainbridge</h3></summary>
      <p>During Covid times, Seattle got to be a drag so we moved across the Puget Sound to Bainbridge Island. My only complaint about living on the island is the limited array of restaurants. Otherwise it has been beautiful and quiet. We have been able to explore the Olympic Penninsula and enjoy more of my home State.</p>
      </details>
    </main>
   
    </div>

     <footer class="footer>
        <div class="u-flow">
            <p>
            Jonathan Hudak &copy; 2022
            </p>
            </div>
    </footer>

    
  </body>
</html>
